##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=flow-vars-example.xml,global.xml,record-vars-example.xml,session-vars-example.xml,test.xml
redeployment.enabled=true
encoding=UTF-8
